<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/seller-dashboard.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ssscloud.auction.client.controller.BidderDashboardController">
   <children>
      <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox spacing="0" styleClass="main-content" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="14" left="14" right="14" top="14" />
               </padding>
               <children>
                  <VBox spacing="10" styleClass="dashboard-card">
                     <padding>
                        <Insets bottom="14" left="14" right="14" top="14" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                           <children>
                              <Label fx:id="lblPageTitle" styleClass="page-title" text="*Insert Hello txt&quot;" />
                              <Pane HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox spacing="0" styleClass="content-area" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox spacing="0" styleClass="tab-bar" VBox.vgrow="NEVER">
                           <padding>
                              <Insets bottom="0" left="4" right="0" top="0" />
                           </padding>
                           <children>
                              <ToggleButton fx:id="tabAll" onAction="#filterAll" selected="true" styleClass="tab-btn" text="Tất cả" />
                              <ToggleButton fx:id="tabElectronnics" onAction="#filterElectronics" styleClass="tab-btn" text="Đồ điện tử" />
                              <ToggleButton fx:id="tabArts" onAction="#filterArts" styleClass="tab-btn" text="Tác phẩm nghệ thuật" />
                              <ToggleButton fx:id="tabVehicles" onAction="#filterVehicles" styleClass="tab-btn" text="Xe cộ" />
                           </children>
                        </HBox>
                        <Region prefHeight="10.0" />
                        <FlowPane fx:id="auctionContainer" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
