<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: f2f2f2;" styleClass="wizard-shell" stylesheets="@../css/create-auction.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ssscloud.auction.client.controller.CreateAuctionController">
    <children>
        
        <HBox maxHeight="750.0" maxWidth="950.0" styleClass="wizard-shell">
            <children>

                <VBox prefWidth="320.0" spacing="25.0" styleClass="wizard-nav">
                    <padding>
                        <Insets bottom="40.0" left="30.0" right="20.0" top="50.0" />
                    </padding>
                    <children>
                        <Label style="-fx-font-size: 22px;" styleClass="wizard-nav-title" text="Create new auction" />
                        
                        <HBox fx:id="step1Indicator" alignment="CENTER_LEFT" spacing="12.0" styleClass="step-row">
                            <children>
                                <StackPane>
                                    <Label fx:id="lblNum1" styleClass="step-num" text="1" />
                                </StackPane>
                                <VBox alignment="CENTER_LEFT">
                                    <children>
                                        <Label styleClass="step-label" text="Auction Info" />
                                        <Label styleClass="step-sublabel" text="Name &amp; Time" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        
                        <HBox fx:id="step2Indicator" alignment="CENTER_LEFT" spacing="12.0" styleClass="step-row">
                            <children>
                                <StackPane>
                                    <Label fx:id="lblNum2" styleClass="step-num" text="2" />
                                </StackPane>
                                <VBox alignment="CENTER_LEFT">
                                    <children>
                                        <Label styleClass="step-label" text="Item Info" />
                                        <Label styleClass="step-sublabel" text="Details &amp; Specs" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        
                        <HBox fx:id="step3Indicator" alignment="CENTER_LEFT" spacing="12.0" styleClass="step-row">
                            <children>
                                <StackPane>
                                    <Label fx:id="lblNum3" styleClass="step-num" text="3" />
                                </StackPane>
                                <VBox alignment="CENTER_LEFT">
                                    <children>
                                        <Label styleClass="step-label" text="Pricing &amp; Bidding" />
                                        <Label styleClass="step-sublabel" text="Start price &amp; steps" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
      
                <VBox spacing="15.0" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="40.0" left="50.0" right="50.0" top="50.0" />
                    </padding>
                    <children>
                        
                              <StackPane alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                            <children>
                                
                                      <VBox fx:id="step1Form" spacing="15.0">
                                    <children>
                                        <Label styleClass="wizard-nav-title" text="Auction Info" />
                                        <VBox spacing="5.0">
                                            <Label text="Auction name:">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                            <TextField fx:id="txtTitle" prefHeight="40.0" promptText="Enter auction name..." styleClass="wizard-input" />
                                        </VBox>
                                        <VBox spacing="5.0">
                                            <Label text="Time start:">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                            <DatePicker fx:id="dpStartDate" maxWidth="Infinity" prefHeight="40.0" styleClass="wizard-input" />
                                        </VBox>
                                        <VBox spacing="5.0">
                                            <Label text="Auction duration:">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                            <ComboBox fx:id="cbDuration" maxWidth="Infinity" prefHeight="40.0" promptText="Select days" styleClass="wizard-input" />
                                        </VBox>
                                        <VBox spacing="5.0">
                                            <Label text="End time:">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                            <TextField fx:id="txtEndTime" prefHeight="40.0" promptText="HH:mm  (vd: 18:30)" styleClass="wizard-input" />
                                        </VBox>
                                    </children>
                                </VBox>
      
                                <VBox fx:id="step2Form" spacing="15.0" visible="false">
                                    <children>
                                        <Label styleClass="wizard-nav-title" text="Item Info" />
                                        <HBox spacing="15.0">
                                            <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                                <Label text="Item type:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                                <ComboBox fx:id="cmbItemType" maxWidth="Infinity" prefHeight="40.0" styleClass="wizard-input" />
                                            </VBox>
                                            <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                                <Label text="Item name:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                                <TextField fx:id="txtItemName" prefHeight="40.0" styleClass="wizard-input" />
                                            </VBox>
                                        </HBox>
                                        
                                              <HBox spacing="15.0">
                                            <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                                <Label text="Creator:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                                <TextField fx:id="txtCreator" prefHeight="40.0" styleClass="wizard-input" />
                                            </VBox>
                                            <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                                <Label text="Manufacturing date (optional):">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                                <DatePicker fx:id="dpManufacturingDate" maxWidth="Infinity" prefHeight="40.0" styleClass="wizard-input" />
                                            </VBox>
                                        </HBox>
      
                                        <HBox spacing="20.0">
                                            <VBox fx:id="sectionArt">
                                                <CheckBox fx:id="chkCertificate" text="Has Certificate" />
                                            </VBox>
                                            <VBox fx:id="sectionVehicleElectronic" spacing="10.0">
                                                <CheckBox fx:id="chkIsRepaired" text="Has been repaired" />
                                                <VBox spacing="5.0">
                                                    <Label text="Warranty period (months):">
                                          <font>
                                             <Font size="14.0" />
                                          </font>
                                       </Label>
                                                    <TextField fx:id="txtWarrantyPeriod" prefHeight="40.0" styleClass="wizard-input" />
                                                </VBox>
                                                <VBox spacing="5.0">
                                                    <Label text="Purchase date:">
                                          <font>
                                             <Font size="14.0" />
                                          </font>
                                       </Label>
                                                    <DatePicker fx:id="dpPurchaseDate" maxWidth="Infinity" prefHeight="40.0" styleClass="wizard-input" />
                                                </VBox>
                                            </VBox>
                                        </HBox>
                              <VBox spacing="10.0" styleClass="image-url-container">
                                 <children>
                                    <Label fx:id="lblImageUrls" text="Image URLs (Max 5 images)" />
                                    <TextField fx:id="txtUrl1" promptText="Primary Image URL (Required)" styleClass="url-input-field" />
                                    <TextField fx:id="txtUrl2" layoutX="10.0" layoutY="28.0" promptText="Image URL 2 (Optional)" styleClass="url-input-field" />
                                    <TextField fx:id="txtUrl3" layoutX="10.0" layoutY="53.0" promptText="Image URL 3 (Optional)" styleClass="url-input-field" />
                                    <TextField fx:id="txtUrl4" layoutX="10.0" layoutY="79.0" promptText="Image URL 4 (Optional)" styleClass="url-input-field" />
                                    <TextField fx:id="txtUrl5" layoutX="10.0" layoutY="104.0" promptText="Image URL 5 (Optional" styleClass="url-input-field" />
                                    <Label layoutX="10.0" layoutY="10.0" styleClass="noti-label" text="* Note: The primary image will be used as the thumbnail on the Dashboard" />
                                 </children>
                              </VBox>
      
                                        <VBox spacing="5.0" VBox.vgrow="ALWAYS">
                                            <Label text="Description:">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                            <TextArea fx:id="txtDescription" prefHeight="80.0" styleClass="wizard-input" />
                                        </VBox>
                                    </children>
                                </VBox>
      
                                <VBox fx:id="step3Form" spacing="15.0" visible="false">
                                    <children>
                                        <Label styleClass="auction-card-title" text="Pricing &amp; Bidding" />
                                        <HBox spacing="15.0">
                                            <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                                <Label text="Start price:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                                <TextField fx:id="txtStartingPrice" prefHeight="40.0" styleClass="wizard-input" />
                                            </VBox>
                                            <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                                <Label text="Min increment:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                                <TextField fx:id="txtMinIncrement" prefHeight="40.0" styleClass="wizard-input" />
                                            </VBox>
                                        </HBox>
                                    </children>
                                </VBox>
                                
                                  </children>
                        </StackPane>
                        
                              <Region VBox.vgrow="ALWAYS" />
                        <Label fx:id="lblError" style="-fx-font-weight: bold;" text="" textFill="#f75667">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                        
                              <HBox alignment="CENTER_RIGHT" spacing="10.0">
                     <children>
                                <Button fx:id="btnCancel" onAction="#handleCancel" prefHeight="40.0" prefWidth="100.0" styleClass="btn-wizard-secondary" text="Cancel" />
                                <Button fx:id="btnNext" onAction="#handleNextStep" prefHeight="40.0" prefWidth="120.0" styleClass="btn-wizard-primary" text="Next step" />
                                <Button fx:id="btnSubmit" onAction="#handleSubmit" prefHeight="40.0" prefWidth="120.0" styleClass="btn-wizard-primary" text="Submit" visible="false" />
                     </children>
                        </HBox>
                        
                          </children>
                </VBox>
                
            </children>
        </HBox>
        
    </children>
</StackPane>
