<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="350.0" styleClass="deposit-card" stylesheets="@../css/component-deposit-card.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ssscloud.auction.client.controller.bidder.DepositCardController">
   <children>
      <VBox alignment="CENTER_LEFT" layoutX="37.0" layoutY="45.0" spacing="10.0">
         <children>
            <Label styleClass="deposit-title" text="Deposit into account" />
            <TextField fx:id="txtDepositValue" promptText="Enter amount (e.g., 500,000)" styleClass="deposit-field" />
            <Label fx:id="lblError" styleClass="error-label" text="Error" wrapText="true" />
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#handleConfirm" styleClass="btn-deposit-confirm" text="Confirm" />
                  <Region prefWidth="80.0" />
                  <Button mnemonicParsing="false" onAction="#handleCancle" styleClass="btn-deposit-cancel" text="Cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>