<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Arc?>

<StackPane fx:id="loadingRoot" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: rgba(255, 255, 255, 0.5);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ssscloud.auction.client.controller.LoadingController">
   <children>
      <Arc fx:id="loadingSpinner" fill="TRANSPARENT" length="310.0" radiusX="30.0" radiusY="30.0" strokeType="INSIDE" styleClass="loading-spinner" />
   </children>
</StackPane>
