<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane styleClass="main-root" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ssscloud.auction.client.controller.MainLayoutController">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="15" styleClass="top-bar">
         <Button mnemonicParsing="false" onAction="#toggleSidebar" styleClass="toggle-button" text="---" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
         <Region HBox.hgrow="ALWAYS" />
         <TextField promptText="Search" styleClass="search-bar" HBox.hgrow="ALWAYS" />
         <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" />
         <Region HBox.hgrow="ALWAYS" />
         <Label fx:id="lblAccountBalance" styleClass="header-balance-label" text="Account Balance: " />

            <HBox alignment="CENTER" spacing="10">
                <Label fx:id="lblUsername" text="name" />
                <Circle fx:id="navUserInfo" fill="GRAY" onMouseClicked="#handleNavUserInfo" radius="15" /> </HBox>
        </HBox>
    </top>

    <left>
        <VBox fx:id="sidebar" prefWidth="200.0" spacing="5" styleClass="sidebar">
         <Label styleClass="sidebar-group-label" text="OVERVIEW" />
         <HBox fx:id="navDashboard" onMouseClicked="#handleNavDashboard" styleClass="sidebar-item">
            <children>
               <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" />
               <Label text="Dashboard" />
            </children>
         </HBox>
         <Label styleClass="sidebar-group-label" text="AUCTION" />
         <HBox fx:id="navActiveBids" onMouseClicked="#handleNavActiveBids" styleClass="sidebar-item">
            <children>
               <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" />
               <Label text="Active Bids" />
            </children>
         </HBox>
         <HBox fx:id="navWatchlist" onMouseClicked="#handleNavWatchlist" styleClass="sidebar-item">
            <children>
               <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" />
               <Label text="Watchlist" />
            </children>
         </HBox>
         <HBox fx:id="navWonItems" onMouseClicked="#handleNavWonItems" styleClass="sidebar-item">
            <children>
               <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" />
               <Label text="Won Items" />
            </children>
         </HBox>
         <HBox fx:id="navHistory" onMouseClicked="#handleNavHistory" styleClass="sidebar-item">
            <children>
               <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" />
               <Label text="History" />
            </children>
         </HBox>
         <HBox fx:id="navMyItems" onMouseClicked="#handleNavMyItems" styleClass="sidebar-item">
            <children>
               <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" />
               <Label text="My Items" />
            </children>
         </HBox>
         <HBox fx:id="navNewAuctionRoom" onMouseClicked="#handleNavNewAuctionRoom" styleClass="sidebar-item">
            <children>
               <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" />
               <Label text="New Auction Room" />
            </children>
         </HBox>
         <HBox fx:id="navMyAuctionRooms" onMouseClicked="#handleNavMyAuctionRooms" styleClass="sidebar-item">
            <children>
               <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" />
               <Label text="My Auction Rooms" />
            </children>
         </HBox>

                  <Region />
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea" />
    </center>
   <right>
      <ScrollBar orientation="VERTICAL" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
