<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
       stylesheets="@../css/component-notification.css"
       fx:controller="com.ssscloud.auction.client.controller.shared.NotificationController"
       prefWidth="340"
       maxHeight="500"
       styleClass="notif-popup-root">

    <HBox alignment="CENTER_LEFT" styleClass="notif-popup-header">
        <Label text="Notification" styleClass="notif-popup-title"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="lblBadge"
               visible="false" managed="false"
               styleClass="notif-popup-badge"/>
    </HBox>

    <ListView fx:id="listNotifs"
              VBox.vgrow="ALWAYS"
              styleClass="notif-popup-list"/>

    <HBox alignment="CENTER" styleClass="notif-popup-footer">
        <Button text="Mark all as read"
                onAction="#handleMarkAllRead"
                styleClass="notif-popup-mark-all-btn"/>
    </HBox>
</VBox>
