<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1280.0" styleClass="bg-login-signup" stylesheets="@../css/screen-login.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ssscloud.auction.client.controller.SignUpController">
   <children>
      <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" styleClass="main-card">
         <children>
            <Pane prefWidth="400.0" styleClass="cloud-side" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" prefWidth="600.0" spacing="10.0" styleClass="form-white-side" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Create your Account" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Gabriola" size="56.0" />
                     </font>
                  </Label>
                   <GridPane alignment="CENTER" hgap="30.0" maxWidth="450.0" vgap="2.0" VBox.vgrow="NEVER">
                       <columnConstraints>
                           <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                           <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                       </columnConstraints>
                       <rowConstraints>
                           <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                           <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                           <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                           <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                           <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                           <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                           <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                           <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                           <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                           <RowConstraints minHeight="-Infinity" valignment="CENTER" vgrow="NEVER" />
                       </rowConstraints>
                       <children>
                           <Label styleClass="signup-form-txt-font" text="Enter your name" />
                           <TextField fx:id="txtFirstName" promptText="First" styleClass="input-field" GridPane.rowIndex="1" />
                           <TextField fx:id="txtLastName" promptText="Last" styleClass="input-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                           <Label styleClass="signup-form-txt-font" text="How can we call you?" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                           <TextField fx:id="txtUsername" styleClass="input-field" GridPane.columnSpan="2" GridPane.rowIndex="3" />

                           <Label styleClass="signup-form-txt-font" text="Enter your email" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                           <TextField fx:id="txtUserEmail" styleClass="input-field" GridPane.columnSpan="2" GridPane.rowIndex="5" />

                           <Label styleClass="signup-form-txt-font" text="Create a password" GridPane.rowIndex="6" />
                           <Label styleClass="signup-form-txt-font" text="Confirm your password" GridPane.columnIndex="1" GridPane.rowIndex="6" />

                           <TextField fx:id="txtUserPassword" styleClass="input-field" GridPane.rowIndex="7" />
                           <PasswordField fx:id="txtUserPasswordHidden" styleClass="input-field" GridPane.rowIndex="7" />
                           <TextField fx:id="txtCFUserPassword" styleClass="input-field" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                           <PasswordField fx:id="txtCFUserPasswordHidden" styleClass="input-field" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                       </children>
                   </GridPane>
                  <VBox alignment="CENTER" spacing="4.0">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" maxWidth="450.0">
                           <children>
                              <Label fx:id="lblBankAccount" alignment="CENTER" styleClass="signup-form-txt-font" text="Bank Account:" />
                           </children>
                        </HBox>
                        <TextField fx:id="txtBankAccount" maxWidth="450.0" styleClass="input-field" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER">
                     <children>
                           <ComboBox fx:id="cbRoles" maxWidth="1.7976931348623157E308" onAction="#handleRoleChange" promptText="Role" styleClass="combo-box" />
                        <Region prefWidth="270.0" />
                           <CheckBox fx:id="chkPassword" mnemonicParsing="false" text="Show password" />
                     </children>
                  </HBox>
                  <Label fx:id="lblError" alignment="CENTER" contentDisplay="CENTER" maxWidth="450.0" textFill="#dc493a" />
                  <Button fx:id="btnSignUp" mnemonicParsing="false" onAction="#handleSignUp" styleClass="btn" text="Sign Up" />
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Label text="Already have one?" />
                        <Hyperlink fx:id="linkLogin" onAction="#handleLogin" styleClass="link-clean" text="Log in!" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <StackPane.margin>
            <Insets bottom="60.0" left="200.0" right="200.0" top="60.0" />
         </StackPane.margin>
      </HBox>
      <fx:include fx:id="loading" source="loading.fxml" visible="false" />
   </children>
</StackPane>
